<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>oneui</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="./assets/cui-2.0.0/css/cui-standard.min.css">
   <link rel="stylesheet" type="text/css" href="./assets/cui-2.0.0/css/frame.css">
   <link rel="stylesheet" type="text/css" href="./assets/cui-2.0.0/css/style.css">
   <style>
      .chevron ul.tabs li.active a {
         background-color: #017cad !important;
         opacity: 1 !important;
         color: #ffffff;
         box-shadow: none !important;
      }

      .chevron ul.tabs li a {
         height: 56px min-width: 90% !important;
         padding: 10px 6px;
         background-color: #ffffff;
         opacity: 1 !important;
         color: #58585d;
         text-align: center;
         position: relative;
         line-height: 16px;
         font-size: 12px;
         cursor: pointer;
         flex: 1 !important;
         flex-shrink: 1 !important;
         flex-wrap: wrap !important;
         display: flex !important;
         justify-content: center !important;
      }
   </style>
</head>

<body class="cui cui--animated cui--compressed" data-theme="">
   <div id="oneui">
      <!-- Main Content -->
      <main class="c549">
         <div></div>
         <header class="header" id="_uidc0c30c87">
            <div class="container">
               <div class="header-panels">
                  <div class="header-panel"><a href="http://www.cisco.com" target="_blank" class="header__logo" id="_uid227111d4"><span class="icon-cisco"></span></a>
                     <div class="header__title">Your App Title</div>
                  </div>
                  <div class="header-panel header-panel--right"><a class="header-item" id="_uid45d56506">Link 1</a><a class="header-item" id="_uidae20cb35">Link 2</a><a class="header-item" id="_uid35a12b7f">Link 3</a></div>
               </div>
            </div>
         </header>
         <div class="container">
            <div class="form-group base-margin-bottom">
               <div class="form-group__text"><label>Default</label></div>
            </div><button class="btn btn--small btn--success btn--icon" id="_uid64278392"><span class="icon-check"></span></button>
         </div>
      </main>
      <!-- End Main Content -->
   </div>
   <script src="./assets/cui-2.0.0/js/jquery-3.0.0.min.js"></script>
   <script src="./assets/cui-2.0.0/js/lodash.min.js"></script>
   <script src="./assets/cui-2.0.0/js/clipboard.js"></script>
   <script src="./assets/cui-2.0.0/js/styleguide.js"></script>
   <script src="./assets/cui-2.0.0/js/highcharts.js"></script>
   <script src="./assets/cui-2.0.0/js/exporting.js"></script>
   <script src="./assets/cui-2.0.0/js/html2canvas.js"></script>
   <div id="canvas"></div>
   <script>
      $(document).ready(function() {
         $('body').find('[data-oneuihighcharts="container"]').each((key, val) => {
            var finalJson = val.getAttribute('data-highchartfinaljson') || '[]';
            var myChart = Highcharts.chart(val, JSON.parse(finalJson));
         })
      })
      $('#canvas').on('click', function() {
         html2canvas(document.body, {}).then(canvas => {
            html2canvas(document.body, {}).then(canvas => {
               document.body.appendChild(canvas);
               getCanvas = canvas;
               var imgageData = getCanvas.toDataURL('image/png');
               var newData = imgageData.replace(
                  /^data:image\/png/,
                  'data:application/octet-stream'
               );
               // console.log(newData);
               document.getElementById('canvas').setAttribute("data-title", newData);
               /**
                * remove canvas and link after download
                */
               document.querySelector('canvas').remove();
            });
         });
      });
   </script>
</body>

</html>